<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='2'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='3'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='4'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='5'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60d9d748' max='0x7fff60d9d8e8' dist='0x1c0' dchanges='0'>0x7fff60d9d8e8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='6'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1540</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60da1748' max='0x7fff60da18e8' dist='0x1c0' dchanges='0'>0x7fff60da18e8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='7'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1558</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60da5748' max='0x7fff60da58e8' dist='0x1c0' dchanges='0'>0x7fff60da58e8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='8'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='9'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='10'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='11'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='12'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='13'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='14'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='15'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='16'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='17'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='18'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='19'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='20'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='21'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='22'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='23'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='24'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60d9dbd8' max='0x7fff60d9dd78' dist='0x1c0' dchanges='0'>0x7fff60d9dd78</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='25'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1540</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60da1bd8' max='0x7fff60da1d78' dist='0x1c0' dchanges='0'>0x7fff60da1d78</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='26'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1558</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60da5bd8' max='0x7fff60da5d78' dist='0x1c0' dchanges='0'>0x7fff60da5d78</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='27'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='28'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='29'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='30'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='31'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='32'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='33'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='34'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60da0058' max='0x7fff60da01f8' dist='0x1c0' dchanges='0'>0x7fff60da01f8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='35'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1540</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60da4058' max='0x7fff60da41f8' dist='0x1c0' dchanges='0'>0x7fff60da41f8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='36'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1558</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60da8058' max='0x7fff60da81f8' dist='0x1c0' dchanges='0'>0x7fff60da81f8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='37'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='38'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='39'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='40'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='41'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='42'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='43'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='44'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='45'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='46'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='47'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='48'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='49'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='50'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='51'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='52'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='53'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='54'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='55'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='56'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='57'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='58'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='59'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='60'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='61'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='62'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='63'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='64'>
		<type>1200</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='65'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60d9cbc8' max='0x7fff60d9cd68' dist='0x1c0' dchanges='0'>0x7fff60d9cd68</addr>
				<storage_type>1</storage_type>
				<stackframe>
					<rsp>0x7fff60d9cb80</rsp>
					<rbp>0x7fff60da8c30</rbp>
				</stackframe>
				<variable>
					<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
					<rva>0x12de</rva>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='66'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1540</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60da0bc8' max='0x7fff60da0d68' dist='0x1c0' dchanges='0'>0x7fff60da0d68</addr>
				<storage_type>1</storage_type>
				<stackframe>
					<rsp>0x7fff60d9cb80</rsp>
					<rbp>0x7fff60da8c30</rbp>
				</stackframe>
				<variable>
					<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
					<rva>0x12de</rva>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='67'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1558</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60da4bc8' max='0x7fff60da4d68' dist='0x1c0' dchanges='0'>0x7fff60da4d68</addr>
				<storage_type>1</storage_type>
				<stackframe>
					<rsp>0x7fff60d9cb80</rsp>
					<rbp>0x7fff60da8c30</rbp>
				</stackframe>
				<variable>
					<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
					<rva>0x12de</rva>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='68'>
		<type>1201</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='69'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60d9ce18' max='0x7fff60d9cfb8' dist='0x1c0' dchanges='0'>0x7fff60d9cfb8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='70'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1540</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60da0e18' max='0x7fff60da0fb8' dist='0x1c0' dchanges='0'>0x7fff60da0fb8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='71'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1558</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60da4e18' max='0x7fff60da4fb8' dist='0x1c0' dchanges='0'>0x7fff60da4fb8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='72'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60d9dbd8' max='0x7fff60d9dd78' dist='0x1c0' dchanges='0'>0x7fff60d9dd78</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='73'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1540</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60da1bd8' max='0x7fff60da1d78' dist='0x1c0' dchanges='0'>0x7fff60da1d78</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='74'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1558</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60da5bd8' max='0x7fff60da5d78' dist='0x1c0' dchanges='0'>0x7fff60da5d78</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='75'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60da0058' max='0x7fff60da01f8' dist='0x1c0' dchanges='0'>0x7fff60da01f8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='76'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1540</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60da4058' max='0x7fff60da41f8' dist='0x1c0' dchanges='0'>0x7fff60da41f8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='77'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1558</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60da8058' max='0x7fff60da81f8' dist='0x1c0' dchanges='0'>0x7fff60da81f8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id='78'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60d9cbc8' max='0x7fff60d9cd68' dist='0x1c0' dchanges='0'>0x7fff60d9cd68</addr>
				<storage_type>1</storage_type>
				<stackframe>
					<rsp>0x7fff60d904b0</rsp>
					<rbp>0x60516e</rbp>
				</stackframe>
				<variable>
					<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
					<rva>0x153b</rva>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='79'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1540</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60da0bc8' max='0x7fff60da0d68' dist='0x1c0' dchanges='0'>0x7fff60da0d68</addr>
				<storage_type>1</storage_type>
				<stackframe>
					<rsp>0x7fff60d904b0</rsp>
					<rbp>0x60516e</rbp>
				</stackframe>
				<variable>
					<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
					<rva>0x1540</rva>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='80'>
		<type>1203</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x153b</rva>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1558</rva>
					</loc>
				</stacktrace>
				<size>32</size>
				<stride count='1' unit='b'>32</stride>
				<min_align>8</min_align>
				<memory_filtering_analysis>
					<exec_count>9</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7fff60da4bc8' max='0x7fff60da4d68' dist='0x1c0' dchanges='0'>0x7fff60da4d68</addr>
				<storage_type>1</storage_type>
				<stackframe>
					<rsp>0x7fff60d904b0</rsp>
					<rbp>0x60516e</rbp>
				</stackframe>
				<variable>
					<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
					<rva>0x1558</rva>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id='81'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='82'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='83'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='84'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='85'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='86'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='87'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='88'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='89'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='90'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='91'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='92'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='93'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='94'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='95'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='96'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='97'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='98'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='99'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='100'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='101'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='102'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='103'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='104'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='105'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='106'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='107'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id='108'>
		<type>1210</type>
		<message numthr='1'>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace depth='1'>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many</mod>
						<rva>0x1567</rva>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>648</total_iterations>
				<average_iterations>18</average_iterations>
				<min_iterations>18</min_iterations>
				<max_iterations>18</max_iterations>
				<first_instance_iterations>18</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
</diags>