<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c"
           line_no="29"
           routine="main$omp$parallel_for@28"
           is_vectorized="0"
           self_time="1.500140E-01"
           total_time="1.500140E-01"
           trip_counts=""
           func_instance="16"
           priority="0"/>
  <hotspot filename="/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c"
           line_no="26"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="7.801251E-01"
           trip_counts=""
           func_instance="14"
           priority="0"/>
</IntelParallelAdvisorSummary >
