<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c"
           line_no="29"
           routine="main$omp$parallel_for@28"
           is_vectorized="0"
           self_time="9.102341E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="14"
           priority="0">
           <recommendation id="rec_inefficient_map_sdlt_c" title="Use Intel SDLT" confidence="3" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c"
           line_no="29"
           routine="main$omp$parallel_for@28"
           is_vectorized="0"
           self_time="9.102341E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="14"
           priority="0">
           <recommendation id="rec_inefficient_map_soa_c" title="Use SoA instead of AoS" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c"
           line_no="29"
           routine="main$omp$parallel_for@28"
           is_vectorized="0"
           self_time="9.102341E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="14"
           priority="0">
           <recommendation id="rec_fma_enforce_vec_c" title="Force vectorization if possible" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
