<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many.c"
           line_no="21"
           routine="main$omp$parallel_for@21"
           is_vectorized="1"
           self_time="9.998681E-03"
           total_time="9.998681E-03"
           trip_counts=""
           func_instance="157"
           confidence="0"
           efficiency="1.040000E+02"
           referenceEfficiency="2.500000E+01"
           priority="0"/>
  <hotspot filename="/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many.c"
           line_no="20"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.402323E-01"
           trip_counts=""
           func_instance="9"
           priority="0"/>
</IntelParallelAdvisorSummary >
