<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1658417668</timestamp>
  <hostname type="string">f204</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2021.4</product>
  <buildNumber type="s32_t">610727</buildNumber>
  <logicalCPUCount type="s32_t">28</logicalCPUCount>
  <physicalCoreCount type="s32_t">28</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">79</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1658417668</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1658417672</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1658417672</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1658417674</finalizationTimeEnd>
 </rdmgr>
</root>
