<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="2">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="3">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="4">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="5">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1" access_set_id="1">24</stride>
				<min_align>8</min_align>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x1615</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x401615</instr_address>
						<instr_size>6</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>15</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ffefd95a880' max='0x7ffefd95ada8' dist='0x530' dchanges='0x0'>0x7ffefd95ada8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="6">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1" access_set_id="1">24</stride>
				<min_align>8</min_align>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>15</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ffefd95a888' max='0x7ffefd95adb0' dist='0x530' dchanges='0x0'>0x7ffefd95adb0</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="7">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>8</size>
				<stride unit='b' count="1" access_set_id="1">24</stride>
				<min_align>8</min_align>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x162d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40162d</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>15</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ffefd95a890' max='0x7ffefd95adb8' dist='0x530' dchanges='0x0'>0x7ffefd95adb8</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="8">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="9">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="10">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="11">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="12">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="13">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="14">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="15">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="16">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="17">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="18">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="19">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="20">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="21">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="22">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="23">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="24">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="25">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="26">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="27">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="28">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="29">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="30">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="31">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="32">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="33">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="34">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="35">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="36">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="37">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="38">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="39">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="40">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="41">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="42">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="43">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="44">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="45">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="46">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="47">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="48">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="49">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="50">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="51">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="52">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="53">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="54">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="55">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="56">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="57">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="58">
		<type>1200</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="59">
		<type>1201</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="60">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1" access_set_id="28">24</stride>
				<min_align>8</min_align>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x1615</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x401615</instr_address>
						<instr_size>6</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>15</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ffefd952630' max='0x7ffefd952b58' dist='0x530' dchanges='0x0'>0x7ffefd952b58</addr>
				<storage_type>1</storage_type>
				<stackframe>
					<rsp>0x7ffefd951e90</rsp>
					<rbp>0x23</rbp>
				</stackframe>
				<variable>
					<rva>0xb9026</rva>
					<mod>/ssoft/spack/arvine/v1/opt/spack/linux-rhel7-haswell/gcc-4.8.5/intel-19.0.5-wvfmqbnhon3gjhmctxz4bfs6z7udbgix/compilers_and_libraries_2019.5.281/linux/compiler/lib/intel64/libiomp5.so</mod>
					<line>0</line>
					<func>__kmp_fork_call</func>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="61">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1" access_set_id="28">24</stride>
				<min_align>8</min_align>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>15</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ffefd952638' max='0x7ffefd952b60' dist='0x530' dchanges='0x0'>0x7ffefd952b60</addr>
				<storage_type>1</storage_type>
				<stackframe>
					<rsp>0x7ffefd951e90</rsp>
					<rbp>0x23</rbp>
				</stackframe>
				<variable>
					<rva>0xb9026</rva>
					<mod>/ssoft/spack/arvine/v1/opt/spack/linux-rhel7-haswell/gcc-4.8.5/intel-19.0.5-wvfmqbnhon3gjhmctxz4bfs6z7udbgix/compilers_and_libraries_2019.5.281/linux/compiler/lib/intel64/libiomp5.so</mod>
					<line>0</line>
					<func>__kmp_fork_call</func>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="62">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>8</size>
				<stride unit='b' count="1" access_set_id="28">24</stride>
				<min_align>8</min_align>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x162d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40162d</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>15</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ffefd952640' max='0x7ffefd952b68' dist='0x530' dchanges='0x0'>0x7ffefd952b68</addr>
				<storage_type>1</storage_type>
				<stackframe>
					<rsp>0x7ffefd951e90</rsp>
					<rbp>0x23</rbp>
				</stackframe>
				<variable>
					<rva>0xb9026</rva>
					<mod>/ssoft/spack/arvine/v1/opt/spack/linux-rhel7-haswell/gcc-4.8.5/intel-19.0.5-wvfmqbnhon3gjhmctxz4bfs6z7udbgix/compilers_and_libraries_2019.5.281/linux/compiler/lib/intel64/libiomp5.so</mod>
					<line>0</line>
					<func>__kmp_fork_call</func>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="63">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1" access_set_id="29">24</stride>
				<min_align>8</min_align>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x1615</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x401615</instr_address>
						<instr_size>6</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>15</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ffefd958d20' max='0x7ffefd959248' dist='0x530' dchanges='0x0'>0x7ffefd959248</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="64">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1" access_set_id="29">24</stride>
				<min_align>8</min_align>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>15</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ffefd958d28' max='0x7ffefd959250' dist='0x530' dchanges='0x0'>0x7ffefd959250</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="65">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>8</size>
				<stride unit='b' count="1" access_set_id="29">24</stride>
				<min_align>8</min_align>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x162d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40162d</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>15</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ffefd958d30' max='0x7ffefd959258' dist='0x530' dchanges='0x0'>0x7ffefd959258</addr>
				<storage_type>2</storage_type>
			</defined>
		</message>
	</diag>
	<diag id="66">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1" access_set_id="57">24</stride>
				<min_align>8</min_align>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x1615</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x401615</instr_address>
						<instr_size>6</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>15</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ffefd952630' max='0x7ffefd952b58' dist='0x530' dchanges='0x0'>0x7ffefd952b58</addr>
				<storage_type>1</storage_type>
				<stackframe>
					<rsp>0x7ffefd9520e0</rsp>
					<rbp>0x7ffefd952150</rbp>
				</stackframe>
				<variable>
					<rva>0x1615</rva>
					<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
					<line>0</line>
					<func>main</func>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="67">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='read'>
				<size>8</size>
				<stride unit='b' count="1" access_set_id="57">24</stride>
				<min_align>8</min_align>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>15</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ffefd952638' max='0x7ffefd952b60' dist='0x530' dchanges='0x0'>0x7ffefd952b60</addr>
				<storage_type>1</storage_type>
				<stackframe>
					<rsp>0x7ffefd9520e0</rsp>
					<rbp>0x7ffefd952150</rbp>
				</stackframe>
				<variable>
					<rva>0x160b</rva>
					<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
					<line>0</line>
					<func>main</func>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="68">
		<type>1205</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x160b</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40160b</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</construct>
			<thread acc_type='write'>
				<size>8</size>
				<stride unit='b' count="1" access_set_id="57">24</stride>
				<min_align>8</min_align>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x162d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>30</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x40162d</instr_address>
						<instr_size>7</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
				<memory_filtering_analysis>
					<exec_count>15</exec_count>
					<eliminated_count>0</eliminated_count>
				</memory_filtering_analysis>
			</thread>
			<defined>
				<addr min='0x7ffefd952640' max='0x7ffefd952b68' dist='0x530' dchanges='0x0'>0x7ffefd952b68</addr>
				<storage_type>1</storage_type>
				<stackframe>
					<rsp>0x7ffefd9520e0</rsp>
					<rbp>0x7ffefd952150</rbp>
				</stackframe>
				<variable>
					<rva>0x162d</rva>
					<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
					<line>0</line>
					<func>main</func>
					<passes_filter>1</passes_filter>
				</variable>
			</defined>
		</message>
	</diag>
	<diag id="69">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2664</total_iterations>
				<average_iterations>74</average_iterations>
				<min_iterations>74</min_iterations>
				<max_iterations>74</max_iterations>
				<first_instance_iterations>74</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="70">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2664</total_iterations>
				<average_iterations>74</average_iterations>
				<min_iterations>74</min_iterations>
				<max_iterations>74</max_iterations>
				<first_instance_iterations>74</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="71">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="72">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="73">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="74">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="75">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="76">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="77">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="78">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="79">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="80">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="81">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="82">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="83">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="84">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="85">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="86">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="87">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="88">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="89">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="90">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="91">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="92">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="93">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="94">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="95">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2628</total_iterations>
				<average_iterations>73</average_iterations>
				<min_iterations>73</min_iterations>
				<max_iterations>73</max_iterations>
				<first_instance_iterations>73</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
	<diag id="96">
		<type>1210</type>
		<message>
			<construct>
				<name>loop_site_2</name>
				<loopid>2</loopid>
				<stacktrace>
					<loc>
						<mod>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos</mod>
						<arch></arch>
						<rva>0x163d</rva>
						<mod_checksum>9c69a69599a9996d9bc5df8a3f2b9d84</mod_checksum>
						<file>/home/llopis/src/coral-demo-cor23/advisor-roofline/mult-many-aos.c</file>
						<line>28</line>
						<funcline>13</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<instr_address>0x40163d</instr_address>
					</loc>
				</stacktrace>
			</construct>
			<instances>
				<total_iterations>2664</total_iterations>
				<average_iterations>74</average_iterations>
				<min_iterations>74</min_iterations>
				<max_iterations>74</max_iterations>
				<first_instance_iterations>74</first_instance_iterations>
				<instance_count>36</instance_count>
			</instances>
		</message>
	</diag>
</diags>