<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/llopis/src/coral-demo-cor23/advisor-roofline/mult.c"
           line_no="24"
           routine="main._omp_fn.0"
           is_vectorized="0"
           self_time="1.165901E+02"
           total_time="1.165901E+02"
           trip_counts=""
           func_instance="7"
           priority="0"/>
  <hotspot filename="/home/llopis/src/coral-demo-cor23/advisor-roofline/mult.c"
           line_no="14"
           routine="main"
           is_vectorized="0"
           self_time="8.000000E-02"
           total_time="8.000000E-02"
           trip_counts=""
           func_instance="3"
           priority="0"/>
  <hotspot filename="/home/llopis/src/coral-demo-cor23/advisor-roofline/mult.c"
           line_no="21"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.490000E+00"
           trip_counts=""
           func_instance="5"
           priority="0"/>
</IntelParallelAdvisorSummary >
