<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/llopis/src/coral-demo-cor23/advisor-roofline/sum-para.c"
           line_no="23"
           routine="main._omp_fn.0"
           is_vectorized="1"
           self_time="8.450893E+01"
           total_time="8.450893E+01"
           trip_counts=""
           func_instance="7"
           priority="0"/>
  <hotspot filename="/home/llopis/src/coral-demo-cor23/advisor-roofline/sum-para.c"
           line_no="20"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="3.520000E+00"
           trip_counts=""
           func_instance="6"
           priority="0"/>
  <hotspot filename="/home/llopis/src/coral-demo-cor23/advisor-roofline/sum-para.c"
           line_no="13"
           routine="main"
           is_vectorized="1"
           self_time="8.000000E-02"
           total_time="8.000000E-02"
           trip_counts=""
           func_instance="4"
           priority="0"/>
</IntelParallelAdvisorSummary >
